{
  "name": "nouncil-governance-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "ethers": "^6.10.0",
    "node-fetch": "^3.3.2",

    "@safe-global/protocol-kit": "^5.2.0",
    "@safe-global/api-kit": "^2.3.0",
    "@safe-global/safe-core-sdk-types": "^2.3.0"
  }
}
